<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            gap:20px;
            grid-template-columns:  100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;

        }
        .box1{
            display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 1/6;
            grid-row: 1/2;
      
        }
        .box2{
            display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .box3{
            display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 2/6;
            grid-row: 2/3;
        }
        .box4{
            display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .box5{
             display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 4/6;
            grid-row: 3/4;
        }
        .box6{
             display:grid;
            border:2px solid red;
            background-color: rgb(103, 101, 207);
            grid-column: 1/6;
            grid-row: 4/5;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class ="box1">Box 1</div>
        <div class ="box2">Box 2</div>
        <div class ="box3">Box 3</div>
        <div class ="box4">Box 4</div>
        <div class ="box5">Box 5</div>
        <div class ="box6">Box 6</div>
    </div>
</body>
</html>